{
    "width__": "",
    "height__": "",

    "color__": "",

    "text__color": "",

    "maxwidth__viewport_5": "575.98px",
    "maxwidth__viewport_7": "767.98px",
    "maxwidth__viewport_9": "991.98px",
    "maxwidth__viewport_11": "1199.98px",
    "maxwidth__viewport_14": "1399.98px"
}